# Location

./: Dockerfile  Locations.sln
LOC.API/: Dockerfile  LOC.API.csproj  Locations-log.db  Locations.db  Program.cs
LOC.API/Controllers/: LocController.cs
LOC.API/Properties/: launchSettings.json
LOC.DataAccess/: LOC.DataAccess.csproj  dbContextLocations.cs
LOC.Entities/: EntityBase.cs  Location.cs
LOC.Entities/DTOs/: General.cs  LocDTO.cs
LOC.Services/: LOC.Services.csproj  LocationServices.cs
LOC.Utilities/: LOC.Utilities.csproj  OperationResult.cs
LOC.Utilities/ServiceInterfaces/: ILocationServices.cs
